server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:6543/talks
spring.datasource.username=postgres
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver